<html>

<head>
    <title>My Background</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="./scripts/script.js"></script>
    <style>
        body {
            background-image: url("0d9b24189f42fb3f2563ef854b41ab0f.png");
            background-repeat: repeat-x;
        }

    </style>
    <style>
        .dropdown {
            position: right;
            display: inline-block;
            text-align: center;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #80C4B7;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <H1><u>My Family</u></H1>
    <dl>
        <dt><b>Julia</b></dt>
        <dd>She is my younger sister. When I hang out with her, it's like I have a blister. She is the daughter to my mother's mister.</dd>
        <dt><b>Ann</b></dt>
        <dd>She is my older sister.</dd>
        <dt><b>Jean</b></dt>
        <dd>She is my mother.</dd>
        <dt><b>Robert</b></dt>
        <dd>He is my Father</dd>
    </dl>

    <hr>

    <h1><u>Some Background About Mwoh</u></h1>

    <p>I was born in San Rafael at Marin General Hospital</p>
    <P>The first thing anyone would notice about me, is how tall I am. <br>Despite my intimidating appearance, I am anything but:</P>
    <p>I laugh at stupid jokes <br>I cry at sappy movies<br>And I enjoy the simpler things in life<br>And just like mushrooms, I'd like to think I'm a fun-guy.</p>
    <H1><u>Some Interesting Facts!</u></H1>
    <p>I am six foot six<br>I've made an hour and a half long documentary<br>I won my 5th grade spelling bee<br>I've met the president of Disney<br></p>
    <H1><u>Some Academic Goals!</u></H1>
    <h4>I would love to graduate!</h4>

    <hr>

    <center>
        <div class="dropdown">

            <h1><u><span>Links!</span></u></h1>
            <div class="dropdown-content">
                <p><a href="index.html">Home Page!</a></p>
                <p><a href="background.html">My Background!</a></p>
                <p><a href="interests.html">My Interests!</a></p>
                <p><a href="favorites.html">My Favorite Stuff!</a></p>
                <p><a href="schedule.html">My Schedule!</a></p>
                <p><a href="my_youtube.html">My Youtube!</a></p>
            </div>
        </div>
    </center>

<p><i>© Matthew Peterson Inc. All Rights Reserved.</i></p>
</body>

</html>
