<html>

<head>
    <title>My Favorites</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="./scripts/script.js"></script>
    <style>
        body {
            background-image: url("0d9b24189f42fb3f2563ef854b41ab0f.png");
            background-repeat: repeat-x;
        }

    </style>
    <style>
        .dropdown {
            position: right;
            display: inline-block;
            text-align: center;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #80C4B7;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <H1><u>My Favorite Films!</u></H1>
    <ol>
        <li>Up</li>
        <li>Top Secret</li>
        <li>Airplane</li>
        <li>Naked Gun</li>
        <li>Superbad</li>
    </ol>
    <H1><u>My Favorite Songs!</u></H1>
    <ol>
        <li>Going up the Country</li>
        <li>Love of my Life</li>
        <li>Theme from Mr. Roger's Neighborhood</li>
        <li>The Metal</li>
        <li>Up Soundtrack</li>
    </ol>

    <H1><u>My Favorite Foods!</u></H1>
    <ol>
        <li>Puentez</li>
        <li>Sushi</li>
        <li>Salad</li>
        <li>Steak</li>
        <li>Chinese Food</li>
    </ol>

    <hr>

    <center>
        <div class="dropdown">

            <h1><u><span>Links!</span></u></h1>
            <div class="dropdown-content">
                <p><a href="index.html">Home Page!</a></p>
                <p><a href="background.html">My Background!</a></p>
                <p><a href="interests.html">My Interests!</a></p>
                <p><a href="favorites.html">My Favorite Stuff!</a></p>
                <p><a href="schedule.html">My Schedule!</a></p>
                <p><a href="my_youtube.html">My Youtube!</a></p>
            </div>
        </div>
    </center>

</body>

</html>
