<html>

<head>
    <title>Matthew Peterson</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="./scripts/script.js"></script>
    <style>
        body {
            background-image: url("0d9b24189f42fb3f2563ef854b41ab0f.png");
            background-repeat: repeat-x;
        }

    </style>
    <style>
        .dropdown {
            position: right;
            display: inline-block;
            text-align: center;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #80C4B7;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <H1>Matthew Peterson</H1>
    <p>Welcome People!<br>I'm creating a website all about me! </p>
    <hr>
    <p><u>People call me many nicknames such as:</u><br>M-Money and Tall-Boy</p>

    <hr>

    <h2>A Young Matthew Peterson</h2>

    <center><img src="IMG_0341.jpg" alt="Young Matthew" width="200" height="250"></center>

</body>



<center>
    <div class="dropdown">

        <h1><span>Links!</span></h1>
        <div class="dropdown-content">
            <p><a href="index.html">Home Page!</a></p>
            <p><a href="background.html">My Background!</a></p>
            <p><a href="interests.html">My Interests!</a></p>
            <p><a href="favorites.html">My Favorite Stuff!</a></p>
            <p><a href="schedule.html">My Schedule!</a></p>
            <p><a href="my_youtube.html">My Youtube!</a></p>
        </div>
    </div>
</center>
</body>

</html>
