<html>

<head>
    <title>My Schedule!</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="./scripts/script.js"></script>
    <style>
        body {
            background-image: url("0d9b24189f42fb3f2563ef854b41ab0f.png");
            background-repeat: repeat-x;
        }
    </style>
    <style>
        .dropdown {
            position: right;
            display: inline-block;
            text-align: center;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #80C4B7;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            text-decoration: underline;
        }

    </style>
</head>

<body>

    <table align = "center">
        <thead>
            <tr>
                <th colspan="2">My Schedule!</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Period 1:<br>Period 2:<br>Period 3:<br>Period 4:<br>Period 5:<br>Period 6:<br>Period 7:</td>
                <td>Free Period!<br>Government with Mrs. Spaelti<br>Ap Computer Science with Mr. Temple<br>Spanish 3 with Ms. Coleman<br>Ap Statistics with Ms. Caiocca<br>English 12 with Mr. Simmons<br>Free Period
                </td>
            </tr>
        </tbody>
    </table>


    <hr>

<center>
    <div class="dropdown">

        <h1><u><span>Links!</span></u></h1>
        <div class="dropdown-content">
            <p><a href="index.html">Home Page!</a></p>
            <p><a href="background.html">My Background!</a></p>
            <p><a href="interests.html">My Interests!</a></p>
            <p><a href="favorites.html">My Favorite Stuff!</a></p>
            <p><a href="schedule.html">My Schedule!</a></p>
            <p><a href="my_youtube.html">My Youtube!</a></p>
        </div>
    </div>
</center>

</body>

</html>
